NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/owZUpA7QRQyUMr6f24H3OS78RNgGRkPM
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_8ADB8FFE031CFEAC
NEXT_PUBLIC_DAPP_ID=65b4665e-91fc-4cd3-aba2-61c98c184913
METAMASK_PRIVATE_KEY=27a1c076f8ba33d525978bf9a3492a4c346243cd77bd96b4153b4bbad0d25ec8
ETHERSCAN_API_KEY=J5UJ6QQCKBNEYTHDJ1SJS6DR7YP4FQ4GIZ
